[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Mis Documentos\Programacion\fritos1\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Mis Documentos\Programacion\fritos1\croutine.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Mis Documentos\Programacion\fritos1\list.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Mis Documentos\Programacion\fritos1\queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Mis Documentos\Programacion\fritos1\tasks.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Mis Documentos\Programacion\fritos1\BlockQ.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Mis Documentos\Programacion\fritos1\blocktim.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Mis Documentos\Programacion\fritos1\integer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Mis Documentos\Programacion\fritos1\port.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Mis Documentos\Programacion\fritos1\portasm_dsPIC.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Mis Documentos\Programacion\fritos1\heap_1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Mis Documentos\Programacion\fritos1\LedTest.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Mis Documentos\Programacion\fritos1\fritos1.cof
Folder=Output
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Mis Documentos\Programacion\fritos1\fritos1.hex
Folder=Output
DeviceName=dsPIC33FJ128GP708
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;D:\Mis Documentos\Programacion\fritos1;D:\Aplicaciones\FreeRTOS\Source\include;D:\Aplicaciones\FreeRTOS\Demo\Common\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Aplicaciones\FreeRTOS\Source\croutine.c|D:\Aplicaciones\FreeRTOS\Source\list.c|D:\Aplicaciones\FreeRTOS\Source\queue.c|D:\Aplicaciones\FreeRTOS\Source\tasks.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\BlockQ.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\blocktim.c|D:\Aplicaciones\FreeRTOS\Demo\Common\Minimal\integer.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|D:\Aplicaciones\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_dsPIC.S|D:\Aplicaciones\FreeRTOS\Source\portable\MemMang\heap_1.c|LedTest.c||<obj>||<lib>||<lkr>|p33FJ128GP708.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
